[33mcommit e39bf6539d1b6f75860da1ec5c26efed399510ab[m[33m ([m[1;36mHEAD[m[33m)[m
Author: root <root@localhost.localdomain>
Date:   Tue Dec 17 15:16:31 2019 -0500

    Adjust to Linux

[33mcommit 18626b89fbce9f5493dbee87baa0e29e13c390b4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: gal bar <galbar07@gmail.com>
Date:   Tue Dec 17 17:10:51 2019 +0200

    check part1

[33mcommit 0e001f4a3d109b78d9361944436c747fc80f96a1[m
Author: gal bar <galbar07@gmail.com>
Date:   Mon Dec 16 18:16:52 2019 +0200

    try in kali

[33mcommit a1b85056052746cf9e5462480dd8455abec6756d[m
Author: gal bar <galbar07@gmail.com>
Date:   Mon Dec 16 17:49:32 2019 +0200

    Third commit

[33mcommit 821652e715e26b8239c747f84a68fdd500b613da[m
Author: gal bar <galbar07@gmail.com>
Date:   Mon Dec 16 17:36:20 2019 +0200

    second commit

[33mcommit 699bcfc1e11651ae98d45bf45dfa7d9861302abc[m
Author: gal bar <galbar07@gmail.com>
Date:   Mon Dec 16 17:16:28 2019 +0200

    first commit
